# mxbmrp3

./: .cppcheck-suppressions  .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  DEVELOPMENT.md  LICENSE  README.md  SECURITY.md  TESTING.md  THIRD_PARTY_LICENSES.md  analytics_config.json  fontgen.cfg  make_release.bat  mxbmrp3.nsi  mxbmrp3.sln
mxbmrp3/: Directory.Build.targets  mxbmrp3.rc  mxbmrp3.vcxproj  mxbmrp3.vcxproj.filters  resource.h
mxbmrp3/core/: analytics_endpoint.h  analytics_manager.cpp  analytics_manager.h  analytics_manager_transport.cpp  analytics_remote_config.h  asset_manager.cpp  asset_manager.h  atomic_file_writer.cpp  atomic_file_writer.h  color_config.cpp  color_config.h  companion_window.cpp  companion_window.h  crash_handler.cpp  crash_handler.h  crash_stack_format.h  director_manager.cpp  director_manager.h  director_manager_evaluate.cpp  director_manager_internal.h  discord_manager.cpp  discord_manager.h  event_log_types.h  event_recorder.cpp  event_recorder.h  fmx_manager.cpp  fmx_manager.h  fmx_manager_detection.cpp  fmx_manager_internal.h  fmx_manager_scoring.cpp  fmx_scoring.h  fmx_types.h  font_config.cpp  font_config.h  handler_singleton.h  hotkey_config.h  hotkey_manager.cpp  hotkey_manager.h  http_server.cpp  http_server.h  (+67 more)
mxbmrp3/diagnostics/: logger.cpp  logger.h  timer.h
mxbmrp3/game/: connection_detector.cpp  connection_detector.h  game_config.h  memory_reader.cpp  memory_reader.h  unified_types.h
mxbmrp3/handlers/: draw_handler.cpp  draw_handler.h  event_handler.cpp  event_handler.h  race_classification_handler.cpp  race_classification_handler.h  race_communication_handler.cpp  race_communication_handler.h  race_entry_handler.cpp  race_entry_handler.h  race_event_handler.cpp  race_event_handler.h  run_handler.cpp  (+21 more)
(+548 files in other folders)
