// ============================================================================
// mxbmrp3.rc
// Windows version information resource
// ============================================================================
// Embeds version metadata into the DLL, visible in:
//   - Windows File Properties > Details tab
//   - Task Manager / Process Explorer
//   - Crash dump analysis tools
// ============================================================================

#include <winresrc.h>
#include "resource.h"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    VER_MAJOR, VER_MINOR, VER_PATCH, VER_BUILD
    PRODUCTVERSION VER_MAJOR, VER_MINOR, VER_PATCH, VER_BUILD
    FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS      VS_FF_DEBUG
#else
    FILEFLAGS      0x0L
#endif
    FILEOS         VOS_NT_WINDOWS32
    FILETYPE       VFT_DLL
    FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "thomas4f"
            VALUE "FileDescription",  "Customizable HUD plugin for MX Bikes and GP Bikes displaying real-time race information and telemetry"
            VALUE "FileVersion",      VER_STRING
            VALUE "InternalName",     "mxbmrp3"
            VALUE "LegalCopyright",   "Copyright (c) 2025-2026 thomas4f"
            VALUE "OriginalFilename", "mxbmrp3.dlo"
            VALUE "ProductName",      "MXBMRP3"
            VALUE "ProductVersion",   VER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
